{
  "name": "bslint",
  "version": "8.54.0",
  "description": "zero-dependency eslint",
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "repository": "git://github.com/chjj/bslint.git",
  "homepage": "https://github.com/chjj/bslint",
  "bugs": {
    "url": "https://github.com/chjj/bslint/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./index.js",
  "bin": {
    "eslint": "./bin/eslint"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "bundledDependencies": [
    "@aashutoshrathi/word-wrap",
    "@eslint-community/eslint-utils",
    "@eslint-community/regexpp",
    "@eslint/eslintrc",
    "@eslint/js",
    "@humanwhocodes/config-array",
    "@humanwhocodes/module-importer",
    "@humanwhocodes/object-schema",
    "@nodelib/fs.scandir",
    "@nodelib/fs.stat",
    "@nodelib/fs.walk",
    "@ungap/structured-clone",
    "acorn",
    "acorn-jsx",
    "ajv",
    "ansi-regex",
    "ansi-styles",
    "argparse",
    "balanced-match",
    "brace-expansion",
    "callsites",
    "chalk",
    "color-convert",
    "color-name",
    "concat-map",
    "cross-spawn",
    "debug",
    "deep-is",
    "doctrine",
    "escape-string-regexp",
    "eslint",
    "eslint-scope",
    "eslint-visitor-keys",
    "espree",
    "esquery",
    "esrecurse",
    "estraverse",
    "esutils",
    "fast-deep-equal",
    "fast-json-stable-stringify",
    "fast-levenshtein",
    "fastq",
    "file-entry-cache",
    "find-up",
    "flat-cache",
    "flatted",
    "fs.realpath",
    "glob",
    "glob-parent",
    "globals",
    "graphemer",
    "has-flag",
    "ignore",
    "import-fresh",
    "imurmurhash",
    "inflight",
    "inherits",
    "is-extglob",
    "is-glob",
    "is-path-inside",
    "isexe",
    "js-yaml",
    "json-buffer",
    "json-schema-traverse",
    "json-stable-stringify-without-jsonify",
    "keyv",
    "levn",
    "locate-path",
    "lodash.merge",
    "minimatch",
    "ms",
    "natural-compare",
    "once",
    "optionator",
    "p-limit",
    "p-locate",
    "parent-module",
    "path-exists",
    "path-is-absolute",
    "path-key",
    "prelude-ls",
    "punycode",
    "queue-microtask",
    "resolve-from",
    "reusify",
    "rimraf",
    "run-parallel",
    "shebang-command",
    "shebang-regex",
    "strip-ansi",
    "strip-json-comments",
    "supports-color",
    "text-table",
    "type-check",
    "type-fest",
    "uri-js",
    "which",
    "wrappy",
    "yocto-queue"
  ]
}
